# tntassessment

./: .gitignore  DESIGN_DECISIONS.md  README.md  pom.xml
src/main/java/com/vdzon/tntassessment/: Main.java
src/main/java/com/vdzon/tntassessment/aggregator/: AggregatorService.java
src/main/java/com/vdzon/tntassessment/model/: AggregatedResult.java
src/main/java/com/vdzon/tntassessment/pricing/: PricingService.java  PricingServiceImpl.java
src/main/java/com/vdzon/tntassessment/rest/: AggregationRequest.java  AggregationRequestParser.java  InvalidAggregationRequestException.java  Rest.java
src/main/java/com/vdzon/tntassessment/settings/: Settings.java  SettingsLoader.java
src/main/java/com/vdzon/tntassessment/shipments/: ShipmentService.java  ShipmentServiceImpl.java
src/main/java/com/vdzon/tntassessment/track/: TrackService.java  TrackServiceImpl.java
src/main/resources/: simplelogger.properties
src/test/java/com/vdzon/tntassessment/integration/: IntegrationTest.java
src/test/java/com/vdzon/tntassessment/rest/: AggregationRequestParserTest.java
